I18n::clearLanguages()
I18n::findAvailableLanguages[abi:cxx11](ResourcePackManager&)
I18n::_findAvailableLanguages(Json::Value const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)
I18n::_generatePackKeyPrefix[abi:cxx11](PackManifest const&)
I18n::findAvailableLanguageNames[abi:cxx11](ResourcePackManager&)
I18n::_findAvailableLanguageNames(Json::Value const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)
I18n::loadLanguages(ResourcePackManager&, ResourceLoadManager&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
I18n::loadAllLanguages(ResourcePackManager&)
I18n::getLanguageCodesFromPack[abi:cxx11](PackAccessStrategy const&)
I18n::loadLanguageKeywordsFromPack(PackManifest const&, PackAccessStrategy const&)
I18n::loadLanguageKeywordsFromPack(PackManifest const&, PackAccessStrategy const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
I18n::_getPackKeywordLocale(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
I18n::appendLanguageStringsFromPack(PackManifest const&, std::multimap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > const&)
I18n::getLanguageKeywordsFromPack(PackManifest const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
I18n::loadLangaugesByLocale(std::unordered_multimap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > const&)
I18n::_getAdditionalTranslationsBackupLocale(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
I18n::appendAdditionalTranslations(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
I18n::_findLocaleFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
I18n::appendLanguageStrings(PackAccessStrategy*)
I18n::addLanguageChangedListener(std::weak_ptr<bool>, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)>)
I18n::chooseLanguage(Localization const&)
I18n::_setLanguageSupportsHypenSplitting(Localization const&)
I18n::_handleLanguageChangedListeners(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
I18n::chooseLanguage(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
I18n::getLocaleCodeFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
I18n::getSupportedLanguageCodes[abi:cxx11]()
I18n::getLanguageName(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
I18n::getLocaleFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
I18n::_getLocaleFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
I18n::_getLocaleCodeFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
I18n::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
I18n::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
I18n::_getFormatParmas(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&)
I18n::getPackKeywordValue(PackManifest const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
I18n::getPackKeywordValueForTelemetry(PackManifest const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
I18n::hasPackKeyEntry(PackManifest const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
I18n::getCurrentLanguage()
I18n::languageSupportsHypenSplitting()
I18n::getLocalizedAssetFileWithFallback(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
I18n::_addFormatToDictionary(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)
I18n::_getKeyExists(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
I18n::isPackKeyword(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
